USER = 'mongouser'
PASSWORD = 'k2pHutTIzPZPQnB5'
DBNAME = 'myFirstDatabase'
MONGODB_URI = 'mongodb+srv://mongouser:k2pHutTIzPZPQnB5@cluster0.4i0qs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'